<html>
<head>
    <meta charset="UTF-8"/>
    
    <title>聖杯レイアウト</title>
    
    <style>
        body {
            margin: 0 auto;
            width: 800px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            height: 150px;
        }
        
        div {
            display: flex;
            flex: 1;
        }
        
        main {
            flex: 1;
        }
        
        nav {
            width: 150px;
        }
        
        aside {
            width: 100px;
        }
    
        footer {
            height: 100px;
        }
    
        @media screen and ( max-width: 900px ) {
            body,
            nav,
            asside {
                width: 100%;
            }
            
            div {
                flex-direction: column;
            }
            
            main {
                order: -1;
            }
        }
    
    </style>
</head>
<body>
    
    <!-- 参考： https://github.com/lightsound/html-css-class/blob/master/002a_%20HolyGrail/ -->
    <header>header</header>
    
    <div>
        <nav>left</nav>
        <main>center</main>
        <aside>right</aside>
    </div>
    
    <footer>footer</footer>
    
</body>
</html>
